<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <h1> Visual studio code (Vs)</h1>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
  <h3> Vs commands and Description</h3>
  <hr><p>Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages and runtimes (such as C++, C#, Java, Python, PHP, Go, .NET)</p>  
  <hr><p> Visual Studio is the fastest IDE for productivity. Target any platform, any device. Build any type of application. Work together in real time. Diagnose and stop problems before they happen. It makes the stuff you do every day more fluid and responsive.</p>
  <hr><p>Debug code right from the editor. Launch or attach to your running apps and debug with break points, call stacks, and an interactive console</p>
  <hr><p>Extensions are add-ons that customize and enhance Visual Studio, including extra settings, features, or uses for existing tools. With thousands of extensions on the marketplace, you’ve got options galore to increase your productivity and cater to your workflow.</p>
  <table border="2" cellspacing =5, cellpadding =5>
  <tr>
    <th> Commands  </th>
    <th> Description</th>
  </tr>
  <tr>
    <td> ctrl+k+r</td>
    <td> It is used display all keyboard shortcuts of Visual studio code</td>
  </tr>
  <tr>
    <td> Ctrl+F5 </td>
    <td> It is used to excution of code </td>
  </tr>
  <tr>
    <td> ctrl+o </td>
    <td> It is used for opening a file</td>
  </tr>
  <tr>
    <td> ctrl+k+o </td>
    <td> It is used for opening a folder</td>
  </tr>
  <tr>
    <td> ctrl+N</td>
    <td> It is used for opening a New Text file </td>
    </tr>
    <tr>
      <td> ctrl+Atr+windows+N</td>
      <td>  It is used for opening a New file </td>
    </tr>
    <tr>
      <td> ctrl +shift+N</td>
      <td> It is used for opening  a New Window</td>
    </tr>
  <tr>
    <td> ctrl+shift+p</td>
    <td> It is used for showing a All commands</td>
  </tr>
  <tr>
    <td> ctrl+shift+</td>
    <td> It is used for opening the Terminal</td>
  </tr>
  <tr>
    <td> ctrl+shift+5</td>
    <td> It is used for opening the SplitTerminal</td>
  </tr>
  <tr>
    <td> ctrl+shift+B</td>
    <td> It is used for run the Buildtask</td>
  </tr>
  <tr>
    <td> ctrl+Alt+UpArrow</td>
    <td> It is used for writing same line for Top to Down</td>
  </tr>
  <tr>
    <td> ctrl+Alt+DownArrow</td>
    <td> It is used for writing same line for Down to top</td>
  </tr>
    <p> <h3> <a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf" title="Visual studio " target="_blank">  <img src="https://static1.xdaimages.com/wordpress/wp-content/uploads/2022/09/Visual-Studio-Code-featured-2.jpg?q=50&fit=crop&w=1100&h=618&dpr=1.5" width="15%" height="15%"></a> Click on the see the all keyboard shortcuts of Vs studio  </h3></p>
</table>
</body>
</html>